✓ Autenticado


================================================================================
COLECCIÓN: campus
================================================================================

  Documento ID: fullstack_sevilla_web
  Datos:
    nombre: "FS Sevilla"
    coordinadores_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "admin",
          "uid"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}
    sede: "Datos"
    promociones_id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "promociones",
            "uid_auto"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]
    modulos_id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "modulos",
            "modulo_0_fs"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]

================================================================================
COLECCIÓN: promociones
================================================================================

  Documento ID: zKV8wWMTAFw8IW7TQcWo
  Datos:
    fechaInicio: 2026-06-17T22:00:00.000Z
    nombre: "Promo 1"
    profesor_id: [
  {
    "profesor_id": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      },
      "_delegate": {
        "converter": null,
        "_key": {
          "path": {
            "segments": [
              "projects",
              "proyecto-final-bootcamp-e17c2",
              "databases",
              "(default)",
              "documents",
              "profesor",
              "uid"
            ],
            "offset": 5,
            "len": 2
          }
        },
        "type": "document",
        "firestore": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        }
      },
      "_userDataWriter": {
        "firestore": {
          "_delegate": {
            "app": {
              "_isDeleted": false,
              "_options": {
                "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
                "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
                "projectId": "proyecto-final-bootcamp-e17c2",
                "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
                "messagingSenderId": "380862418947",
                "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
                "measurementId": "G-PP47RY1Z2Z"
              },
              "_config": {
                "name": "[DEFAULT]",
                "automaticDataCollectionEnabled": false
              },
              "_name": "[DEFAULT]",
              "_automaticDataCollectionEnabled": false,
              "_container": {
                "name": "[DEFAULT]",
                "providers": {}
              }
            },
            "databaseId": {
              "projectId": "proyecto-final-bootcamp-e17c2",
              "database": "(default)"
            },
            "settings": {
              "host": "firestore.googleapis.com",
              "ssl": true,
              "ignoreUndefinedProperties": false,
              "cacheSizeBytes": 41943040,
              "experimentalForceLongPolling": false,
              "experimentalAutoDetectLongPolling": true,
              "experimentalLongPollingOptions": {},
              "useFetchStreams": true
            }
          },
          "_persistenceProvider": {},
          "INTERNAL": {},
          "_appCompat": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false,
            "options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            }
          }
        }
      }
    },
    "isActive": false
  },
  {
    "profesor_id": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      },
      "_delegate": {
        "converter": null,
        "_key": {
          "path": {
            "segments": [
              "projects",
              "proyecto-final-bootcamp-e17c2",
              "databases",
              "(default)",
              "documents",
              "profesores",
              "uid"
            ],
            "offset": 5,
            "len": 2
          }
        },
        "type": "document",
        "firestore": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        }
      },
      "_userDataWriter": {
        "firestore": {
          "_delegate": {
            "app": {
              "_isDeleted": false,
              "_options": {
                "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
                "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
                "projectId": "proyecto-final-bootcamp-e17c2",
                "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
                "messagingSenderId": "380862418947",
                "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
                "measurementId": "G-PP47RY1Z2Z"
              },
              "_config": {
                "name": "[DEFAULT]",
                "automaticDataCollectionEnabled": false
              },
              "_name": "[DEFAULT]",
              "_automaticDataCollectionEnabled": false,
              "_container": {
                "name": "[DEFAULT]",
                "providers": {}
              }
            },
            "databaseId": {
              "projectId": "proyecto-final-bootcamp-e17c2",
              "database": "(default)"
            },
            "settings": {
              "host": "firestore.googleapis.com",
              "ssl": true,
              "ignoreUndefinedProperties": false,
              "cacheSizeBytes": 41943040,
              "experimentalForceLongPolling": false,
              "experimentalAutoDetectLongPolling": true,
              "experimentalLongPollingOptions": {},
              "useFetchStreams": true
            }
          },
          "_persistenceProvider": {},
          "INTERNAL": {},
          "_appCompat": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false,
            "options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            }
          }
        }
      }
    },
    "isActive": true
  }
]
    alumnos_id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "alumnos",
            "uid"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  },
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "alumnos",
            "uid1"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]
    fechaFin: null
    campus_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "campus",
          "fs_sevilla_web"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}

================================================================================
COLECCIÓN: usuarios
================================================================================
  (sin documentos)

================================================================================
COLECCIÓN: profesores
================================================================================

  Documento ID: UID_AUTH_FIREBASE
  Datos:
    nombre: "prueba"
    avatar: "url"
    promocion_id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "promociones",
            "pr1"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]
    isActive: true
    email: "prueba"
    campus_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "campus",
          "fullstack_sevilla_web"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}

================================================================================
COLECCIÓN: alumnos
================================================================================

  Documento ID: UID_AUTH_FIREBASE
  Datos:
    promociones_id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "promociones",
            "pr1"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]
    email: "prueba"
    nombre: "prueba"
    avatar: "url"

================================================================================
COLECCIÓN: cursos
================================================================================
  (sin documentos)

================================================================================
COLECCIÓN: modulos
================================================================================

  Documento ID: modulo_0_fs
  Datos:
    lecciones_Id: [
  {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    },
    "_delegate": {
      "converter": null,
      "_key": {
        "path": {
          "segments": [
            "projects",
            "proyecto-final-bootcamp-e17c2",
            "databases",
            "(default)",
            "documents",
            "lecciones",
            "uid"
          ],
          "offset": 5,
          "len": 2
        }
      },
      "type": "document",
      "firestore": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      }
    },
    "_userDataWriter": {
      "firestore": {
        "_delegate": {
          "app": {
            "_isDeleted": false,
            "_options": {
              "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
              "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
              "projectId": "proyecto-final-bootcamp-e17c2",
              "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
              "messagingSenderId": "380862418947",
              "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
              "measurementId": "G-PP47RY1Z2Z"
            },
            "_config": {
              "name": "[DEFAULT]",
              "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
              "name": "[DEFAULT]",
              "providers": {}
            }
          },
          "databaseId": {
            "projectId": "proyecto-final-bootcamp-e17c2",
            "database": "(default)"
          },
          "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
          }
        },
        "_persistenceProvider": {},
        "INTERNAL": {},
        "_appCompat": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false,
          "options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          }
        }
      }
    }
  }
]
    nombre: "Lenguaje de Marcas"
    horas: 70

================================================================================
COLECCIÓN: lecciones
================================================================================

  Documento ID: abwRXWACMt4DCRptmlpP
  Datos:
    descripcion: "aqui descripcion"
    videos_url: [
  "assets/lecciones/videos/leccion1.mp4"
]
    titulo: "HTML"
    modulo_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "modulos",
          "modulo_o_fs"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}
    contenido_url: "assets/lecciones/temario/leccion1.md"

================================================================================
COLECCIÓN: inscripciones
================================================================================

  Documento ID: i1
  Datos:
    dni: "1233333"
    campus_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "campus",
          "fullstack_sevilla_web"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}
    creadoEn: 2026-06-17T22:00:00.000Z
    nombre: "prueba"
    observaciones: "texto"
    email: "asas"
    aceptada: true
    apellidos: "xxx"
    actualizadoEn: 2026-06-29T22:00:00.000Z
    promocion_id: {
  "firestore": {
    "_delegate": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    },
    "_persistenceProvider": {},
    "INTERNAL": {},
    "_appCompat": {
      "name": "[DEFAULT]",
      "automaticDataCollectionEnabled": false,
      "options": {
        "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
        "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
        "projectId": "proyecto-final-bootcamp-e17c2",
        "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
        "messagingSenderId": "380862418947",
        "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
        "measurementId": "G-PP47RY1Z2Z"
      }
    }
  },
  "_delegate": {
    "converter": null,
    "_key": {
      "path": {
        "segments": [
          "projects",
          "proyecto-final-bootcamp-e17c2",
          "databases",
          "(default)",
          "documents",
          "promocion_id",
          "pr1"
        ],
        "offset": 5,
        "len": 2
      }
    },
    "type": "document",
    "firestore": {
      "app": {
        "_isDeleted": false,
        "_options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        },
        "_config": {
          "name": "[DEFAULT]",
          "automaticDataCollectionEnabled": false
        },
        "_name": "[DEFAULT]",
        "_automaticDataCollectionEnabled": false,
        "_container": {
          "name": "[DEFAULT]",
          "providers": {}
        }
      },
      "databaseId": {
        "projectId": "proyecto-final-bootcamp-e17c2",
        "database": "(default)"
      },
      "settings": {
        "host": "firestore.googleapis.com",
        "ssl": true,
        "ignoreUndefinedProperties": false,
        "cacheSizeBytes": 41943040,
        "experimentalForceLongPolling": false,
        "experimentalAutoDetectLongPolling": true,
        "experimentalLongPollingOptions": {},
        "useFetchStreams": true
      }
    }
  },
  "_userDataWriter": {
    "firestore": {
      "_delegate": {
        "app": {
          "_isDeleted": false,
          "_options": {
            "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
            "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
            "projectId": "proyecto-final-bootcamp-e17c2",
            "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
            "messagingSenderId": "380862418947",
            "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
            "measurementId": "G-PP47RY1Z2Z"
          },
          "_config": {
            "name": "[DEFAULT]",
            "automaticDataCollectionEnabled": false
          },
          "_name": "[DEFAULT]",
          "_automaticDataCollectionEnabled": false,
          "_container": {
            "name": "[DEFAULT]",
            "providers": {}
          }
        },
        "databaseId": {
          "projectId": "proyecto-final-bootcamp-e17c2",
          "database": "(default)"
        },
        "settings": {
          "host": "firestore.googleapis.com",
          "ssl": true,
          "ignoreUndefinedProperties": false,
          "cacheSizeBytes": 41943040,
          "experimentalForceLongPolling": false,
          "experimentalAutoDetectLongPolling": true,
          "experimentalLongPollingOptions": {},
          "useFetchStreams": true
        }
      },
      "_persistenceProvider": {},
      "INTERNAL": {},
      "_appCompat": {
        "name": "[DEFAULT]",
        "automaticDataCollectionEnabled": false,
        "options": {
          "apiKey": "AIzaSyDz3aqZSzapkPiWdiEXUxHhtZN0vmCcYz4",
          "authDomain": "proyecto-final-bootcamp-e17c2.firebaseapp.com",
          "projectId": "proyecto-final-bootcamp-e17c2",
          "storageBucket": "proyecto-final-bootcamp-e17c2.firebasestorage.app",
          "messagingSenderId": "380862418947",
          "appId": "1:380862418947:web:5ba8ea5744e47b2c7abe36",
          "measurementId": "G-PP47RY1Z2Z"
        }
      }
    }
  }
}

================================================================================
COLECCIÓN: reviews
================================================================================
  (sin documentos)

================================================================================
COLECCIÓN: proyectos
================================================================================

  Documento ID: pr1
  Datos:
    descripcion: "Entrega inicial"
    id: "pr1"
    titulo: "Proyecto A"
    promocionId: "p1"
    notas: []
    estado: "abierto"
    notaIds: [
  "n1"
]
    alumnoIds: [
  "a1",
  "a2"
]

================================================================================
COLECCIÓN: notas
================================================================================

  Documento ID: n1
  Datos:
    proyectoId: "pr1"
    alumnoId: "a1"
    valor: 9
    comentario: "Muy buen trabajo"
    id: "n1"
    creadoEn: "2026-04-15T12:00:00Z"
    profesorId: "pr1"
    actualizadoEn: "2026-04-15T12:00:00Z"
